{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MariaDb": "Server=localhost;Port=3307;Database=s4sistema;User=root;Password=Admin12345;",
    "ZeuzDb": "server=127.0.0.1;port=3307;database=SEUZ;user=root;password=Admin12345"
  },
  "AllowedHosts": "*"
}
